{
  "name": "A browser action with a popup that changes the page color.",
  "background_page": "background.html",
  "version": "1.0",
  "content_scripts":[{
      "js":["script.js"],
      "matches":["*://*.youtube.com/*"]
  }],
  "permissions": [
    "tabs",
    "http*://*.youtube.com/*"
  ],
  "page_action": {
      "default_title": "Display Like/Dislike info underneath suggested video",
      "default_icon": "icon.png",
      "popup": "popup.html"
  }
}
